/*Backend CSS*/
@import "__lesshat.less";

.zwpc-presets-list{
	&, li{
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&{
		margin: 15px 0;
	}
	li{
		margin: 5px 0;
		padding: 5px 10px;
		background: #fafafa;
		
		.preset{
			.preset-title{
				font-size: 16px;
				font-weight: 700;
			}
			.preset-creation-date{
				font-size: 12px;
				color: #777;
			}
			.preset-actions{
				display: block;
				padding: 3px 0;
				span,
				a{
					display: inline-block;
					font-weight: 400;
					border-radius: 2px;
					padding: 1px 3px;
					margin-right: 3px;
					cursor: pointer;
					text-decoration: none;
				}
				.preset-use{
					color: #1DABB8;
					&:hover{
						background: #1DABB8;
						color: #fff;
					}
				}
				.preset-preview{
					color: #953163;
					&:hover{
						background: #953163;
						color: #fff;
					}
				}
				.preset-delete{
					color: #C82647;
					float: right;
					&:hover{
						background: #C82647;
						color: #fff;
					}
				}
			}
		}

		&:hover{
			background: #fefefe;
		}
	}
}

.zwpc-preset-create-block{
	display: block;
	margin: 25px 0;
	input[type="text"]{
		margin: 5px 0;
		padding: 5px;
		color: #444;
		border: 1px solid #ccc;
		background: #fff;
		border-radius: 2px;
		&:focus{
			border-color: #44BBFF;
		}
	}
}